{
  explainVersion: '1',
  queryPlanner: {
    namespace: 'backoffice.proveedores',
    indexFilterSet: false,
    parsedQuery: {
      CUIT_proveedor: {
        '$eq': 30660608175
      }
    },
    queryHash: '2BF4B523',
    planCacheKey: '7CD89573',
    maxIndexedOrSolutionsReached: false,
    maxIndexedAndSolutionsReached: false,
    maxScansToExplodeReached: false,
    winningPlan: {
      stage: 'FETCH',
      inputStage: {
        stage: 'IXSCAN',
        keyPattern: {
          CUIT_proveedor: 1
        },
        indexName: 'CUIT_proveedor_1',
        isMultiKey: false,
        multiKeyPaths: {
          CUIT_proveedor: []
        },
        isUnique: false,
        isSparse: false,
        isPartial: false,
        indexVersion: 2,
        direction: 'forward',
        indexBounds: {
          CUIT_proveedor: [
            '[30660608175, 30660608175]'
          ]
        }
      }
    },
    rejectedPlans: []
  },
  executionStats: {
    executionSuccess: true,
    nReturned: 0,
    executionTimeMillis: 2,
    totalKeysExamined: 0,
    totalDocsExamined: 0,
    executionStages: {
      stage: 'FETCH',
      nReturned: 0,
      executionTimeMillisEstimate: 0,
      works: 1,
      advanced: 0,
      needTime: 0,
      needYield: 0,
      saveState: 0,
      restoreState: 0,
      isEOF: 1,
      docsExamined: 0,
      alreadyHasObj: 0,
      inputStage: {
        stage: 'IXSCAN',
        nReturned: 0,
        executionTimeMillisEstimate: 0,
        works: 1,
        advanced: 0,
        needTime: 0,
        needYield: 0,
        saveState: 0,
        restoreState: 0,
        isEOF: 1,
        keyPattern: {
          CUIT_proveedor: 1
        },
        indexName: 'CUIT_proveedor_1',
        isMultiKey: false,
        multiKeyPaths: {
          CUIT_proveedor: []
        },
        isUnique: false,
        isSparse: false,
        isPartial: false,
        indexVersion: 2,
        direction: 'forward',
        indexBounds: {
          CUIT_proveedor: [
            '[30660608175, 30660608175]'
          ]
        },
        keysExamined: 0,
        seeks: 1,
        dupsTested: 0,
        dupsDropped: 0
      }
    }
  },
  command: {
    find: 'proveedores',
    filter: {
      CUIT_proveedor: 30660608175
    },
    '$db': 'backoffice'
  },
  serverInfo: {
    host: '021a6b62e033',
    port: 27017,
    version: '6.0.24',
    gitVersion: '1b052b94a23863fd12be97aaa4e4b1d96456e5cc'
  },
  serverParameters: {
    internalQueryFacetBufferSizeBytes: 104857600,
    internalQueryFacetMaxOutputDocSizeBytes: 104857600,
    internalLookupStageIntermediateDocumentMaxSizeBytes: 104857600,
    internalDocumentSourceGroupMaxMemoryBytes: 104857600,
    internalQueryMaxBlockingSortMemoryUsageBytes: 104857600,
    internalQueryProhibitBlockingMergeOnMongoS: 0,
    internalQueryMaxAddToSetBytes: 104857600,
    internalDocumentSourceSetWindowFieldsMaxMemoryBytes: 104857600
  },
  ok: 1
}